<!DOCTYPE HTML>
<html>
  <head>
    <title>FAQ | GameNet</title>
    <!-- Load Google font -->
    <link href='http://fonts.googleapis.com/css?family=Josefin+Sans:300&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <!-- Load favicon and other icons -->
    <link rel="shortcut icon" href="{{ url_for('static', filename = 'favicon.ico') }}" type="image/x-icon" />
    <link rel="apple-touch-icon" href="{{ url_for('static', filename = 'apple-touch-icon.png') }}" />
    <link rel="apple-touch-icon" sizes="57x57" href="{{ url_for('static', filename = 'apple-touch-icon-57x57.png') }}" />
    <link rel="apple-touch-icon" sizes="72x72" href="{{ url_for('static', filename = 'apple-touch-icon-72x72.png') }}" />
    <link rel="apple-touch-icon" sizes="76x76" href="{{ url_for('static', filename = 'apple-touch-icon-76x76.png') }}" />
    <link rel="apple-touch-icon" sizes="114x114" href="{{ url_for('static', filename = 'apple-touch-icon-114x114.png') }}" />
    <link rel="apple-touch-icon" sizes="120x120" href="{{ url_for('static', filename = 'apple-touch-icon-120x120.png') }}" />
    <link rel="apple-touch-icon" sizes="144x144" href="{{ url_for('static', filename = 'apple-touch-icon-144x144.png') }}" />
    <link rel="apple-touch-icon" sizes="152x152" href="{{ url_for('static', filename = 'apple-touch-icon-152x152.png') }}" />
  <style>
  a:link {
    color: #33A1F9;
    text-decoration: none;
  }
  a:visited {
    color: #33A1F9;
    text-decoration: none;
  }
  a:hover {
    color: #FF5500;
    text-decoration: none;
  }
  a:active {
    color: #33A1F9;
    text-decoration: none;
  }
  body {
    font-family: 'Josefin Sans', sans-serif;
  }
  .footer {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 24px;
  }
  div.footer a:link {
    color: black;
    text-decoration: none;
  }
  div.footer a:visited {
    color: black;
    text-decoration: none;
  }
  div.footer a:hover {
    color: #FF5500;
    text-decoration: none;
  }
  div.footer a:active {
    color: black;
    text-decoration: none;
  }
  .goBack {
    font-size: 20px;
  }
  .header {
    width: 50%;
    font-size: 36pt;
    font-weight: 300;
    }
  .text {
    width:50%;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 20pt;
    font-weight: 300;
    line-height: 117%;
  }
  </style>
  </head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <center>
  <!-- Display Gamenet logo as a link back to the home page -->
  <div class=goBack>
    <a href='/gamenet'>
      <img border="0" alt="Go back" src={{ url_for('static', filename = 'gamenet_logo.png') }} height="30">
    </a>
  </div>
  <!-- About text -->
  <div class=text>
    <br><br>
    We are currently writing up a FAQ. Coming soon.
  </div>
  <br><br><br><br><br><br><br><br>
  <div class="footer">
    <a href="/gamenet/about">About</a>
    &nbsp;&nbsp;&nbsp;
    <a href="mailto:jor@soe.ucsc.edu?cc=ekaltman@soe.ucsc.edu" target="_top">Contact</a>
    &nbsp;&nbsp;&nbsp;
    <a href="/gamenet/faq"><font color="#FF5500">FAQ</font></a>
  </div>
  </center>
</html>
