<!DOCTYPE HTML>
<html>
  <head>
    <title>GameSage | Session</title>
    <! -- Load Google font -->
    <link href='http://fonts.googleapis.com/css?family=Josefin+Sans:100,300' rel='stylesheet' type='text/css'>
    <! -- Load favicon and other icons -->
    <link rel="shortcut icon" href="{{ url_for('static', filename = 'gamesage-favicon.ico') }}" type="image/x-icon" />
    <link rel="apple-touch-icon" href="{{ url_for('static', filename = 'gamesage-apple-touch-icon.png') }}" />
    <link rel="apple-touch-icon" sizes="57x57" href="{{ url_for('static', filename = 'gamesage-apple-touch-icon-57x57.png') }}" />
    <link rel="apple-touch-icon" sizes="72x72" href="{{ url_for('static', filename = 'gamesage-apple-touch-icon-72x72.png') }}" />
    <link rel="apple-touch-icon" sizes="76x76" href="{{ url_for('static', filename = 'gamesage-apple-touch-icon-76x76.png') }}" />
    <link rel="apple-touch-icon" sizes="114x114" href="{{ url_for('static', filename = 'gamesage-apple-touch-icon-114x114.png') }}" />
    <link rel="apple-touch-icon" sizes="120x120" href="{{ url_for('static', filename = 'gamesage-apple-touch-icon-120x120.png') }}" />
    <link rel="apple-touch-icon" sizes="144x144" href="{{ url_for('static', filename = 'gamesage-apple-touch-icon-144x144.png') }}" />
    <link rel="apple-touch-icon" sizes="152x152" href="{{ url_for('static', filename = 'gamesage-apple-touch-icon-152x152.png') }}" />
    <link rel="shortcut icon" href="{{ url_for('static', filename = 'gamesage-favicon.ico') }}" type="image/x-icon" />
    <link rel="apple-touch-icon" sizes="57x57" href="{{ url_for('static', filename = 'gamesage-apple-touch-icon-57x57.png') }}">
    <link rel="apple-touch-icon" sizes="60x60" href="{{ url_for('static', filename = 'gamesage-apple-touch-icon-60x60.png') }}" />
    <link rel="apple-touch-icon" sizes="72x72" href="{{ url_for('static', filename = 'gamesage-apple-touch-icon-72x72.png') }}" />
    <link rel="apple-touch-icon" sizes="76x76" href="{{ url_for('static', filename = 'gamesage-apple-touch-icon-76x76.png') }}" />
    <link rel="apple-touch-icon" sizes="114x114" href="{{ url_for('static', filename = 'gamesage-apple-touch-icon-114x114.png') }}" />
    <link rel="apple-touch-icon" sizes="120x120" href="{{ url_for('static', filename = 'gamesage-apple-touch-icon-120x120.png') }}" />
    <link rel="apple-touch-icon" sizes="144x144" href="{{ url_for('static', filename = 'gamesage-apple-touch-icon-144x144.png') }}" />
    <link rel="apple-touch-icon" sizes="152x152" href="{{ url_for('static', filename = 'gamesage-apple-touch-icon-152x152.png') }}" />
    <link rel="apple-touch-icon" sizes="152x152" href="{{ url_for('static', filename = 'gamesage-apple-touch-icon-180x180.png') }}" />
    <link rel="icon" type="image/png" href="{{ url_for('static', filename = 'gamesage-favicon-16x16.png') }}" sizes="16x16">
    <link rel="icon" type="image/png" href="{{ url_for('static', filename = 'gamesage-favicon-32x32.png') }}" sizes="32x32">
    <link rel="icon" type="image/png" href="{{ url_for('static', filename = 'gamesage-favicon-96x96.png') }}" sizes="96x96">
    <link rel="icon" type="image/png" href="{{ url_for('static', filename = 'gamesage-android-chrome-192x192.png') }}" sizes="192x192">
    <meta name="msapplication-square70x70logo" content="{{ url_for('static', filename = 'gamesage-smalltile.png') }}" />
    <meta name="msapplication-square150x150logo" content="{{ url_for('static', filename = 'gamesage-mediumtile.png') }}" />
    <meta name="msapplication-wide310x150logo" content="{{ url_for('static', filename = 'gamesage-widetile.png') }}" />
    <meta name="msapplication-square310x310logo" content="{{ url_for('static', filename = 'gamesage-largetile.png') }}" />
    <! -- Load jQuery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
    <style>
      .prompt {
        float: middle;
        font-family: 'Josefin Sans', sans-serif;
        font-weight: 100;
        font-size: 32px;
        text-align: center;
        width: 85%;
      }
      .gameSageImage {
        font-family: 'Josefin Sans', sans-serif;
        font-size: 48px;
        text-align: center;
        padding-top: 5px;
        width: 65%;
        cursor: pointer;
      }
      textarea {
        font-family: 'Josefin Sans', sans-serif;
        font-weight: 300;
        font-size: 28px;
        color: black;
        background-color: #EEEEEE;
        <!--background-color: #7EE6D4;-->
        border-color: white;
        border-style: solid;
        border-width: 0px;
        width: 55%;
        height: 200px;
        text-align: center;
      }
      .charsRemaining {
        font-family: 'Josefin Sans', sans-serif;
        font-weight: 100;
        font-size: 32px;
        text-align: center;
        width: 85%;
        color: white;
      }
      a:link {
        color: black;
        text-decoration: none;
      }
      a:visited {
        color: black;
        text-decoration: none;
      }
      a:hover {
        color: #FF5500;
        text-decoration: none;
      }
      a:active {
        color: black;
        text-decoration: none;
      }
      .footer {
        font-family: 'Josefin Sans', sans-serif;
        font-weight: 300;
        font-size: 24px;
      }
      .button input[type="button"] {
        float: right;
        color:white;
        font-family: 'Josefin Sans', sans-serif;
        font-weight: 300;
        font-size: 90%;
        padding: 8px;
        background-color: #FF5500;
        border: none;
        -moz-border-radius: 0px;
        -webkit-border-radius: 0px;
        border-radius: 0px;
        border-bottom: 0px solid white;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        cursor: pointer;
        display: block;
      }
      .button input[type="button"]:hover {
        // background-color:#D0F4F6;
        color:black;
      }
    </style>
  </head>

  <body><center>
  <div class=prompt id="prompt">
    Tell me anything and everything about this game.<br>Click me once you've done this.
  </div>
  <div class="button" id="button">
      <input type="button" value="GUIDE ME" onClick="location.href='/gamesage/session/guided'">
  </div>
    <!-- Prepare form that will be sent via POST to GameNet to generate an entry -->
    <form name="gameNetForm" method="post" action="/gamenet/game_idea">
      <input type="hidden" name="user_submitted_text" value="">
      <input type="hidden" name="most_related_games_str" value="gameNetQuery.most_related_games_str">
      <input type="hidden" name="least_related_games_str" value="gameNetQuery.least_related_games_str">
    </form>
  <div class="gameSageImage">
      <img onclick="getUserSubmittedText()" src="{{ url_for('static', filename = 'the_gamesage.png') }}" alt="" id="gameSageImage" style="width:72%">
  </div>
  <div class=prompt id="textBox">
      <textarea type="text" id="userSubmittedText">{{ idea_text_to_be_refined }}</textarea>
  </div>
  <script>
    var numCharsRequired = 250;
    $('textarea').keyup(function() {
       var charsRemaining = numCharsRequired - $(this).val().length;
       if (charsRemaining > 0) {
         $('#characters').text(charsRemaining);
       }
       else {
         $('#characters').text('');
       }
    });
    $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
    function goToGeneratedGameNetEntry(gameNetQuery) {
      // Update the form that we will use to store the data
      // that GameNet needs to generate an entry for this game idea
      formObject = document.forms['gameNetForm'];
      formObject.elements["user_submitted_text"].value = gameNetQuery.user_submitted_text;
      formObject.elements["most_related_games_str"].value = gameNetQuery.most_related_games_str;
      formObject.elements["least_related_games_str"].value = gameNetQuery.least_related_games_str;
      // Submit the updated form via POST
      formObject.submit();
    }
    function getUserSubmittedText() {
      var numCharactersSubmitted = document.getElementById("userSubmittedText").value.length;
      if (numCharactersSubmitted < numCharsRequired) {
        currentPrompt = document.getElementById("prompt").innerHTML;
        if (currentPrompt == "Please, say a little more about this game.<br><br>") {
          document.getElementById("prompt").innerHTML = "You'll have to say a little more about this game.<br><br>"
        }
        else {
          document.getElementById("prompt").innerHTML = "Please, say a little more about this game.<br><br>"
        }
        // Make characters remaining visible
        document.getElementById("characters").style.color = "black";
      }
      else {
        // Time to submit
        var submittedText = document.getElementById("userSubmittedText").value;
        // Change this gameSage to the thinking image
        document.getElementById("gameSageImage").src = "{{ url_for('static', filename = 'the_gamesage_thinking.png') }}";
        document.getElementById("prompt").innerHTML = "Okay, that is all I need to know.<br>Now, please, let me think for a moment.";
        document.getElementById("button").innerHTML = "";
        // Remove the text-input box
        document.getElementById("textBox").innerHTML = "";
        // Get JSON of generated GameNet query back from Flask (do this by submitting a form with
        // the user's submitted game idea via POST) [this url needs to be changed to /submittedText to test
        // this app locally]
        $.post("/gamesage/submittedText", { user_submitted_text : submittedText }, function(data) {
          goToGeneratedGameNetEntry(mostRelatedGame=data);
        }, "json");
      }
    }
  </script>
  </div>
  <div class=charsRemaining id="characters"></div>
</center>
  <!-- Google Analytics Snippet -->
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-64301562-1', 'auto');
      ga('send', 'pageview');

  </script>
</body>
</html>