<!DOCTYPE HTML>
<html>
  <head>
    <title>[the game you described] | GameNet</title>
    <!-- Load Google font -->
    <link href='http://fonts.googleapis.com/css?family=Josefin+Sans:300&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <!-- Load favicon and other icons -->
    <link rel="shortcut icon" href="{{ url_for('static', filename = 'gamenet-favicon.ico') }}" type="image/x-icon" />
    <link rel="apple-touch-icon" href="{{ url_for('static', filename = 'gamenet-apple-touch-icon.png') }}" />
    <link rel="apple-touch-icon" sizes="57x57" href="{{ url_for('static', filename = 'gamenet-apple-touch-icon-57x57.png') }}" />
    <link rel="apple-touch-icon" sizes="72x72" href="{{ url_for('static', filename = 'gamenet-apple-touch-icon-72x72.png') }}" />
    <link rel="apple-touch-icon" sizes="76x76" href="{{ url_for('static', filename = 'gamenet-apple-touch-icon-76x76.png') }}" />
    <link rel="apple-touch-icon" sizes="114x114" href="{{ url_for('static', filename = 'gamenet-apple-touch-icon-114x114.png') }}" />
    <link rel="apple-touch-icon" sizes="120x120" href="{{ url_for('static', filename = 'gamenet-apple-touch-icon-120x120.png') }}" />
    <link rel="apple-touch-icon" sizes="144x144" href="{{ url_for('static', filename = 'gamenet-apple-touch-icon-144x144.png') }}" />
    <link rel="apple-touch-icon" sizes="152x152" href="{{ url_for('static', filename = 'gamenet-apple-touch-icon-152x152.png') }}" />
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
      <script src="/static/icon_click.js" type="application/javascript"></script>
	<style>
	a:link {
	  color: white;
    text-decoration: none;
	}
	a:visited {
	  color: white;
    text-decoration: none;
	}
	a:hover {
	  color: black;
    text-decoration: none;
	}
    a:active {
      color: white;
      text-decoration: none;
    }
    .footer {
      font-family: 'Josefin Sans', sans-serif;
      font-weight: 300;
      font-size: 24px;
    }
    div.footer a:link {
	  color: black;
    text-decoration: none;
	}
	div.footer a:visited {
	  color: black;
    text-decoration: none;
	}
	div.footer a:hover {
	  color: #FF5500;
    text-decoration: none;
	}
    div.footer a:active {
      color: white;
      text-decoration: none;
    }
    body {
      font-family: 'Josefin Sans', sans-serif;
      font-weight: 300;
      font-size: 48px;
    }
    .goBack {
      font-size: 20px;
    }
    .gameTitle {
      font-size: 64pt;
      font-weight: 300;
      width: 80%;
    }
	.gameYear {
	  font-size: 32pt;
      padding-top: 8px;
	}
	.linksToOtherSources {
	  font-size: 20pt;
	}
	.summary {
	  font-size: 20pt;
      font-weight: 300;
	  width: 80%;
      line-height: 117%;
	}
    .reviseLink {
	  font-size: 18pt;
      color: #FF5500;
	}
    <!--reviseLink:hover {color: red;}-->
	.relatedAndUnrelatedGamesHeader {
	  font-size: 48px;
      padding-bottom: 10px;
	}
	.relatedAndUnrelatedGamesSummary {
	  font-size: 20pt;
	  width: 60%;
        line-height: 117%;
	}
    .relatedAndUnrelatedGamesColorKey {
      font-size: 20pt;
      width: 60%;
      padding-top: 10px;
    }
    .relatedAndUnrelatedGamesEntry {
      width:75%;
      line-height: 130%;
    }
    .relatedAndUnrelatedGamesLink {
      font-size: 32px;
      width:100%;
    }
    .button input[type="button"] {
      color:white;
      font-family: 'Josefin Sans', sans-serif;
      font-weight: 300;
      font-size: 20pt;
      padding: 2px;
      background-color: #FF5500;
      border: none;
      -moz-border-radius: 0px;
      -webkit-border-radius: 0px;
      border-radius: 0px;
      border-bottom: 0px solid white;
      -moz-box-shadow: none;
      -webkit-box-shadow: none;
      box-shadow: none;
      cursor: pointer;
      display: block;
    }
    .button input[type="button"]:hover {
      // background-color:#D0F4F6;
      color:black;
    }
	</style>
  </head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <center>
  <!-- Display Gamenet logo as a link back to the home page -->
  <div class=goBack>
    <a href='/gamenet'>
      <img border="0" alt="GameNet" src={{ url_for('static', filename = 'gamenet_logo.png') }} height="30">
    </a>
  </div>
  <!-- Title and year of release -->
  <hr noshade="" color="black" ;="" size="1" width="78%">
  <div class=gameTitle>
    [the game you described]
  </div>
  <form name="gameSageForm" id="gameSageForm" method="post" action="/gamesage/session">
    <input type="hidden" name="idea_text_to_be_refined" value="{{ game_idea.idea_text }}">
  </form>
  <hr noshade="" color="black" ;="" size="1" width="78%">
  <div class="button">
      <input type="button" value="revise description" onClick="reviseDescription()">
  </div>
  <br>
  <!-- Game-dea text, which was given to the GameSage -->
  <div class=summary>
  	{{ game_idea.idea_text |safe }}
  </div>
  <br>
  <!-- Related games -->
  <div class=relatedAndUnrelatedGamesHeader>
  	Related Games
  </div>
  <div class=relatedAndUnrelatedGamesSummary>
  	Here are the 50 most related games to the one you described. Click to navigate to a game's GameNet entry, unless you'd like to <a href="/gamenet" style="color: #FF5500">start from another existing game</a>. Color indicates how related a linked game is:
  </div>
  <div class="relatedAndUnrelatedGamesColorKey">
  	<span style="color:white; background-color:#E64C00">&nbsp;extremely </span>
  	<span style="color:white; background-color:#FF9100">&nbsp;fairly </span>
  	<span style="color:white; background-color:#FFC100">&nbsp;slightly&nbsp;</span>
  </div>
  <br>
  {% for entry in game_idea.related_games %}
      <div class=relatedAndUnrelatedGamesEntry style="background-color: {{ entry.background_color }}">
        <div class=relatedAndUnrelatedGamesLink>
          <a href="/gamenet/games/{{ entry.game_id }}">{{ entry.game_title }} ({{ entry.game_year }})</a>
        </div>
      </div>
  {% endfor %}
  <br>
  <!-- Unrelated games -->
  <div class=relatedAndUnrelatedGamesHeader>
	Disparate Games
  </div>
  <div class=relatedAndUnrelatedGamesSummary>
  	These are the 50 most <i>un</i>related games to the one you described. Click to navigate to a game's GameNet entry, unless you'd like to <a href="/gamenet" style="color: #FF5500">start from another existing game</a>. Color indicates how unrelated a linked game is:
  </div>
  <div class="relatedAndUnrelatedGamesColorKey">
  	<span style="color:white; background-color:#004CE6">&nbsp;extremely </span>
  	<span style="color:white; background-color:#33B9F9">&nbsp;fairly </span>
  	<span style="color:white; background-color:#33E9F9">&nbsp;slightly&nbsp;</span>
  </div>
  <br>
  {% for entry in game_idea.unrelated_games %}
    <div class=relatedAndUnrelatedGamesEntry style="background-color: {{ entry.background_color }}">
      <div class=relatedAndUnrelatedGamesLink>
        <a href="/gamenet/games/{{ entry.game_id }}">{{ entry.game_title }} ({{ entry.game_year }})</a>
      </div>
    </div>
  {% endfor %}
  <br>
    <div class="footer">
        <a href="/gamenet/about">About</a>
        &nbsp;&nbsp;&nbsp;
        <a href="mailto:jor@soe.ucsc.edu?cc=ekaltman@soe.ucsc.edu" target="_top">Contact</a>
        &nbsp;&nbsp;&nbsp;
        <a href="/gamenet/faq">FAQ</a>
    </div>
  </center>
  <script>
    function reviseDescription() {
        // Submit form with game_idea.text for idea_text_to_be_refined, which gets
        // used by gamesage/session to fill in the text a person already submitted
        // so that they may refine it
        document.getElementById("gameSageForm").submit();
    }
  </script>
  <!-- Google Analytics Snippet -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-64301562-1', 'auto');
      ga('send', 'pageview');

    </script>
</html>
