<!DOCTYPE HTML>
<html>
  <head>
    <title>{{ game.title }} | GameNet</title>
    <!-- Load Google font -->
    <link href='http://fonts.googleapis.com/css?family=Josefin+Sans:300&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <!-- Load favicon and other icons -->
    <link rel="shortcut icon" href="{{ url_for('static', filename = 'gamenet-favicon.ico') }}" type="image/x-icon" />
    <link rel="apple-touch-icon" href="{{ url_for('static', filename = 'gamenet-apple-touch-icon.png') }}" />
    <link rel="apple-touch-icon" sizes="57x57" href="{{ url_for('static', filename = 'gamenet-apple-touch-icon-57x57.png') }}" />
    <link rel="apple-touch-icon" sizes="72x72" href="{{ url_for('static', filename = 'gamenet-apple-touch-icon-72x72.png') }}" />
    <link rel="apple-touch-icon" sizes="76x76" href="{{ url_for('static', filename = 'gamenet-apple-touch-icon-76x76.png') }}" />
    <link rel="apple-touch-icon" sizes="114x114" href="{{ url_for('static', filename = 'gamenet-apple-touch-icon-114x114.png') }}" />
    <link rel="apple-touch-icon" sizes="120x120" href="{{ url_for('static', filename = 'gamenet-apple-touch-icon-120x120.png') }}" />
    <link rel="apple-touch-icon" sizes="144x144" href="{{ url_for('static', filename = 'gamenet-apple-touch-icon-144x144.png') }}" />
    <link rel="apple-touch-icon" sizes="152x152" href="{{ url_for('static', filename = 'gamenet-apple-touch-icon-152x152.png') }}" />
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
      <script src="/static/icon_click.js" type="application/javascript"></script>
	<style>
	a:link {
	  color: white;
    text-decoration: none;
	}
	a:visited {
	  color: white;
    text-decoration: none;
	}
	a:hover {
	  color: black;
    text-decoration: none;
	}
    a:active {
      color: white;
      text-decoration: none;
    }
    .footer {
        font-family: 'Josefin Sans', sans-serif;
        font-size: 24px;
        font-weight: bold;
      }
    div.footer a:link {
	  color: black;
    text-decoration: none;
	}
	div.footer a:visited {
	  color: black;
    text-decoration: none;
	}
	div.footer a:hover {
	  color: #FF5500;
    text-decoration: none;
	}
    div.footer a:active {
      color: white;
      text-decoration: none;
    }
    body {
      font-family: 'Josefin Sans', sans-serif;
      font-weight: 300;
      font-size: 48px;
    }
    .goBack {
      font-size: 20px;
    }
    .gameTitle {
      font-size: 64pt;
      font-weight: 300;
      width: 80%;
    }
	.gameYear {
	  font-size: 32pt;
      padding-top: 8px;
	}
	.linksToOtherSources {
	  font-size: 20pt;
	}
	.summary {
	  font-size: 20pt;
      font-weight: 300;
	  width: 80%;
      line-height: 117%;
	}
	.relatedAndUnrelatedGamesHeader {
	  font-size: 48px;
      padding-bottom: 10px;
	}
	.relatedAndUnrelatedGamesSummary {
	  font-size: 20pt;
	  width: 60%;
        line-height: 117%;
	}
    .relatedAndUnrelatedGamesColorKey {
      font-size: 20pt;
      width: 60%;
      padding-top: 10px;
    }
    .relatedAndUnrelatedGamesEntry {
      width:75%;
      line-height: 130%;
    }
    .relatedAndUnrelatedGamesLink {
      font-size: 32px;
      width:100%;
    }
	</style>
  </head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <center>
  <!-- Display Gamenet logo as a link back to the home page -->
  <div class=goBack>
    <a href='/gamenet'>
      <img border="0" alt="GameNet" src={{ url_for('static', filename = 'gamenet_logo.png') }} height="30">
    </a>
      {% if current_user.is_authenticated() %}
        <div id="user" data-id="{{ current_user.id }}">Logged in as: {{ current_user.user_name }}</div>
      {% endif %}
  </div>
  <!-- Title and year of release -->
  <hr noshade="" color="black" ;="" size="1" width="78%">
  <div class='gameTitle' data-game="{{ game.id }}">
    {{ game.multiline_title |safe }}
  </div>
  <div class=gameYear>{{ game.year }}</div>
  <hr noshade="" color="black" ;="" size="1" width="78%">
  <!-- Wikipedia, Google, and YouTube links -->
  <div class=linksToOtherSources>
  <span style="font-size: 18pt">&nbsp;</span>  <!-- Necessary to get the images centered -->
  <a href={{ game.wiki_url }} target="_blank">
    <img border="0" alt="Wikipedia" src={{ url_for('static', filename = 'wikipedia_logo_bw.png') }} height="47" vspace="7">
  </a>
  &nbsp;
  <a href={{ game.google_images_query }} target="_blank">
    <img border="0" alt="Google Images" src={{ url_for('static', filename = 'google_logo_bw.png') }} height="50" vspace="7">
  </a>
  &nbsp;
  <span style="font-size: 18pt">&nbsp;</span>  <!-- Necessary to get the spacing perfect -->
  <a href={{ game.youtube_query }} target="_blank">
    <img border="0" alt="YouTube" src={{ url_for('static', filename = 'youtube_logo_bw.png') }} height="50" vspace="7">
  </a>
  <br><br>
  </div>
  <!-- Game summary, extracted from Wikipedia -->
  <div class=summary>
  	{{ game.wiki_summary |safe }}
  </div>
  <br>
  <!-- Related games -->
  <div class=relatedAndUnrelatedGamesHeader>
  	Related Games
  </div>
  <div class=relatedAndUnrelatedGamesSummary>
  	Here are the 50 most related games to {{ game.title }}. Click to navigate to a new game, unless you want to <a href="/gamenet" style="color: #FF5500">start from a new game</a>. Color indicates how related a linked game is:
  </div>
  <div class="relatedAndUnrelatedGamesColorKey">
  	<span style="color:white; background-color:#E64C00">&nbsp;extremely </span>
  	<span style="color:white; background-color:#FF9100">&nbsp;fairly </span>
  	<span style="color:white; background-color:#FFC100">&nbsp;slightly&nbsp;</span>
  </div>
  <br>
  {% for entry in game.related_games %}
      <div class=relatedAndUnrelatedGamesEntry style="background-color: {{ entry.background_color }}">
        <div class=relatedAndUnrelatedGamesLink>
          <a href="/gamenet/games/{{ entry.game_id }}">{{ entry.game_title }} ({{ entry.game_year }})</a>
        </div>
      </div>
  {% endfor %}
  <br>
  <!-- Unrelated games -->
  <div class=relatedAndUnrelatedGamesHeader>
	Disparate Games
  </div>
  <div class=relatedAndUnrelatedGamesSummary>
  	These are the 50 most <i>un</i>related games to {{ game.title }}. Click to navigate to a new game, unless you want to <a href="/gamenet" style="color: #FF5500">start from a new game</a>. Color indicates how unrelated a linked game is:
  </div>
  <div class="relatedAndUnrelatedGamesColorKey">
  	<span style="color:white; background-color:#004CE6">&nbsp;extremely </span>
  	<span style="color:white; background-color:#33B9F9">&nbsp;fairly </span>
  	<span style="color:white; background-color:#33E9F9">&nbsp;slightly&nbsp;</span>
  </div>
  <br>
  {% for entry in game.unrelated_games %}
    <div class=relatedAndUnrelatedGamesEntry style="background-color: {{ entry.background_color }}">
      <div class=relatedAndUnrelatedGamesLink>
        <a href="/gamenet/games/{{ entry.game_id }}">{{ entry.game_title }} ({{ entry.game_year }})</a>
      </div>
    </div>
  {% endfor %}
  <br>
    <!--<div class="footer">-->
        <!--<a href="/gamenet/about">About</a>-->
        <!--&nbsp;&nbsp;&nbsp;-->
        <!--<a href="mailto:jor@soe.ucsc.edu?cc=ekaltman@soe.ucsc.edu" target="_top">Contact</a>-->
        <!--&nbsp;&nbsp;&nbsp;-->
        <!--<a href="/gamenet/faq">FAQ</a>-->
    <!--</div>-->
  </center>
</html>
